{
  "name": "startpage",
  "version": "1.0.0",
  "description": "My start page",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Marcel-Robitaille/startpage.git"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "co": "4.6.0",
    "compression": "1.7.1",
    "express": "4.16.2",
    "mocha": "5.0.0",
    "pn": "1.1.0",
    "pug": "2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "2.23.5",
    "compression-webpack-plugin": "1.1.3",
    "dbust": "3.0.1",
    "del": "3.0.0",
    "fuse.js": "3.2.0",
    "gulp": "3.9.1",
    "gulp-autoplumb": "1.0.5",
    "gulp-autoprefixer": "4.1.0",
    "gulp-clean": "0.4.0",
    "gulp-cssnano": "2.1.2",
    "gulp-dbust": "2.0.2",
    "gulp-gzip": "1.4.1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-newer": "1.4.0",
    "gulp-plumber": "1.2.0",
    "gulp-pug": "3.3.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "8.1.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.3",
    "gulp-svg-sprite": "1.3.7",
    "gulp-svgmin": "1.2.4",
    "gulp-util": "3.0.8",
    "imagemin-jpegoptim": "5.2.0",
    "jsdom": "11.5.1",
    "morgan": "1.9.0",
    "normalize.css": "7.0.0",
    "run-sequence": "2.2.1",
    "webpack": "3.10.0",
    "webpack-dbust": "2.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/*/*.test.js"
  },
  "author": "Marcel Robitaille <marcelrobitaille11@gmail.com>",
  "license": "MIT"
}
